<!DOCTYPE HTML>
<html>
    <head>
        <link href="antp.png" rel="icon">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced NTP</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background: #2f343e;
            }

            .highlight {
                color: #2f343e;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2 class="center white-text bold-text uppercase prd-sans">Advanced NTP</h2>
            <div class="row">
                <div class="card col m10 s12 offset-m1 app-content">
                    <p class="highlight bold-text">BRING A FRESH NEW LOOK TO YOUR CHROME'S NEW TAB PAGE.</p>
            
                    <p>Advanced NTP is a Chrome extension which brings an all new exprience to your Chrome New Tab Page with rich information that the inbuilt one should have provided.
                        Weather for your location, Bookmarks, Recently visits, News and recent Downloads, all are displayed in Material Design cards and ready when you open any new tabs.
                        You don't have to go through many menu items to find a bookmark, or press key combination to open your history page.
                        They are right there when Chrome launches or a new tab is created.
                    </p>
        
                    <p>Want more control? Visit Settings to toggle Google services in the Toolbar or change temperature unit to Farenheit.</p>
        
                    <p><b class="highlight">NOTE#1:</b> Advanced NTP needs your location and uses cookies to request and save weather info. That's all. It does not collect any personal data of yours.</p>
        
                    <p><b class="highlight">NOTE#2:</b> The extension is still in beta phrase. It may contain some bugs, unfinished features and some spelling mistakes.</p>
                    <br>
                    
                    <center class="google-play"><a href="https://chrome.google.com/webstore/detail/advanced-ntp/ncjdkoaahnkjajcbllgjfekdnefphafj" target="_blank"><img src="chrome-web-store-badge.png"></a></center>
                
                </div>
            </div>
            <center><a class="card yuh-apps prd-sans" href="/">Yuh Apps</a></center>
        </div>
    </body>
</html>
